.cart {
  //width: 520px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, 351px);
  width: 100%;
  height: 100%;
  min-height: 705px;
  border: 1px solid $line-color;
  cursor: pointer;
  //transition: all 0.2s ease-in-out;

  &__item {
  }

  &__top {
  }

  &__bottom {
    display: grid;
    padding: 0 20px 40px 20px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__desc {
    margin-bottom: 30px;
  }

  &__btn {
    display: flex;
    align-items: end;
    align-items: end;

    .btn {
      max-width: 158px;
      height: 61px;
    }
  }

  &:hover {
    border: $white;
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.15);
  }
}
