.feedback {
  //padding: 100px 0;

  &__block {
    display: grid;
    gap: 40px;
    text-align: center;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
    min-height: 332px;
  }

  &__item {
    padding: 56px 34px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid $line-color;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &-svg {
      max-width: 116px;
      max-height: 116px;
    }

    &:hover {
      background: $white;
      border-color: $white;
      box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.10);
    }

    &__top {
      display: flex;
      justify-content: center;
    }

    &__bottom {
      display: grid;
      gap: 20px;
    }
  }

  &__location {
  }

  &__location {
  }

  &__phone {
  }

  &__mail {
  }

  &__info {
  }
}